{
  "name": "e-professionals-full-postgres",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@auth/prisma-adapter": "1.3.2",
    "@prisma/client": "5.18.0",
    "bcryptjs": "2.4.3",
    "lucide-react": "0.453.0",
    "next": "14.2.4",
    "next-auth": "5.0.0-beta.20",
    "nodemailer": "6.9.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "eslint": "9.5.0",
    "eslint-config-next": "14.2.4",
    "postcss": "8.4.38",
    "prisma": "5.18.0",
    "tailwindcss": "3.4.7",
    "@types/node": "20.11.30",
    "@types/react": "18.2.74",
    "typescript": "5.4.5"
  }
}